<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mutter Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MutterLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-iB-OaJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUTTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-Oq-AwR">
                                <rect key="frame" x="211" y="128" width="179" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="QRH-Ev-UYY"/>
                                    <constraint firstAttribute="height" constant="100" id="gpu-Io-eg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-IY-9Jr">
                                <rect key="frame" x="232" y="311" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EnX-6F-9b3"/>
                                    <constraint firstAttribute="width" constant="157" id="iTL-JM-kf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-fK-GW0">
                                <rect key="frame" x="233" y="382" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-Iy-daP">
                                <rect key="frame" x="167" y="390" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-kF-PEO">
                                <rect key="frame" x="167" y="315" width="57" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="c8e-Ac-ew7"/>
                                    <constraint firstAttribute="height" constant="26" id="eif-HV-WxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nil-fy-QUV">
                                <rect key="frame" x="252" y="440" width="97" height="30"/>
                                <state key="normal" title="sign up / login">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsD-40-TRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZf-Iy-daP" firstAttribute="centerY" secondItem="Ilr-fK-GW0" secondAttribute="centerY" constant="3.5" id="5XT-NO-cyP"/>
                            <constraint firstItem="9G1-IY-9Jr" firstAttribute="leading" secondItem="Jfw-kF-PEO" secondAttribute="trailing" constant="8" symbolic="YES" id="62r-b3-apX"/>
                            <constraint firstItem="TZf-Iy-daP" firstAttribute="top" secondItem="Jfw-kF-PEO" secondAttribute="bottom" constant="49" id="8g5-58-7GR"/>
                            <constraint firstItem="Ilr-fK-GW0" firstAttribute="top" secondItem="9G1-IY-9Jr" secondAttribute="bottom" constant="41" id="BaF-Xk-bxx"/>
                            <constraint firstItem="Jfw-kF-PEO" firstAttribute="leading" secondItem="TZf-Iy-daP" secondAttribute="leading" id="DcQ-TS-3bc"/>
                            <constraint firstItem="GIl-Oq-AwR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="E6N-7r-hYO"/>
                            <constraint firstItem="Ilr-fK-GW0" firstAttribute="leading" secondItem="TZf-Iy-daP" secondAttribute="trailing" constant="8" id="EJB-VT-99n"/>
                            <constraint firstAttribute="height" secondItem="hK2-iB-OaJ" secondAttribute="height" id="LUG-rU-PpO"/>
                            <constraint firstItem="9G1-IY-9Jr" firstAttribute="width" secondItem="Ilr-fK-GW0" secondAttribute="width" id="TZW-Wx-RUr"/>
                            <constraint firstItem="9G1-IY-9Jr" firstAttribute="centerX" secondItem="Ilr-fK-GW0" secondAttribute="centerX" constant="-1" id="WNB-Rd-BUt"/>
                            <constraint firstAttribute="centerY" secondItem="hK2-iB-OaJ" secondAttribute="centerY" id="WOU-Lk-2Ul"/>
                            <constraint firstAttribute="centerX" secondItem="hK2-iB-OaJ" secondAttribute="centerX" id="ZpL-dL-kB3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nil-fy-QUV" secondAttribute="bottom" constant="130" id="cYZ-xb-aTb"/>
                            <constraint firstItem="Jfw-kF-PEO" firstAttribute="bottom" secondItem="9G1-IY-9Jr" secondAttribute="bottom" id="chj-0u-eQm"/>
                            <constraint firstItem="9G1-IY-9Jr" firstAttribute="centerX" secondItem="GIl-Oq-AwR" secondAttribute="centerX" constant="10" id="gcN-Pk-GgH"/>
                            <constraint firstAttribute="centerX" secondItem="GIl-Oq-AwR" secondAttribute="centerX" constant="-0.5" id="l1H-Xs-XS7"/>
                            <constraint firstItem="9G1-IY-9Jr" firstAttribute="top" secondItem="GIl-Oq-AwR" secondAttribute="bottom" constant="83" id="m6T-S2-zN1"/>
                            <constraint firstItem="9G1-IY-9Jr" firstAttribute="height" secondItem="Ilr-fK-GW0" secondAttribute="height" id="ntr-dG-3Zl"/>
                            <constraint firstAttribute="width" secondItem="hK2-iB-OaJ" secondAttribute="width" id="tca-BD-MYS"/>
                            <constraint firstAttribute="centerX" secondItem="nil-fy-QUV" secondAttribute="centerX" id="xeF-8T-9zB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paswordInput" destination="Ilr-fK-GW0" id="plg-IE-CZ7"/>
                        <outlet property="userNameInput" destination="9G1-IY-9Jr" id="D1Q-IH-aOV"/>
                        <segue destination="eCk-QY-PWQ" kind="presentation" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="edZ-n8-t7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E8e-os-Exv">
            <objects>
                <tableViewController id="vMM-Yu-Ttn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WkT-8K-67B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1mD-Ob-mCd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mD-Ob-mCd" id="RIh-2Z-Gaj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vMM-Yu-Ttn" id="9VB-ig-oHD"/>
                            <outlet property="delegate" destination="vMM-Yu-Ttn" id="2C9-iW-mR4"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="JPF-vX-E3W"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F2h-Dx-j77"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6g-uC-zS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-13"/>
        </scene>
        <!--Chats-->
        <scene sceneID="bxe-xa-muF">
            <objects>
                <navigationController id="2ND-rW-QKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="uF8-Vb-J92"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mm4-Fz-bJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vMM-Yu-Ttn" kind="relationship" relationship="rootViewController" id="Ge6-e6-9FK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe7-Ms-h1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-13"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="5Ra-mX-LBU">
            <objects>
                <tableViewController id="Kpl-1s-8Mh" customClass="MutterFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="X9k-X8-vwO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MutterFeedCell" rowHeight="130" id="FbM-FZ-CuK" customClass="MutterFeedTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FbM-FZ-CuK" id="27y-7Y-deA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-zi-DYu">
                                            <rect key="frame" x="8" y="8" width="584" height="113"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hmmm..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o04-uv-lKn">
                                                    <rect key="frame" x="12" y="8" width="560" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-cs-n0N">
                                                    <rect key="frame" x="453" y="92" width="119" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="5O6-7O-4zl"/>
                                                        <constraint firstAttribute="height" constant="21" id="FwF-mU-2Zu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oKE-cs-n0N" secondAttribute="trailing" constant="12" id="BsB-1L-dbe"/>
                                                <constraint firstItem="o04-uv-lKn" firstAttribute="leading" secondItem="FT3-zi-DYu" secondAttribute="leading" constant="12" id="PeR-GS-I8z"/>
                                                <constraint firstAttribute="trailing" secondItem="o04-uv-lKn" secondAttribute="trailing" constant="12" id="UeE-fU-37z"/>
                                                <constraint firstItem="o04-uv-lKn" firstAttribute="top" secondItem="FT3-zi-DYu" secondAttribute="top" constant="8" id="hze-Wl-V5B"/>
                                                <constraint firstAttribute="bottom" secondItem="o04-uv-lKn" secondAttribute="bottom" constant="22" id="ke5-TK-Fha"/>
                                                <constraint firstAttribute="bottom" secondItem="oKE-cs-n0N" secondAttribute="bottom" id="omf-5T-Jrr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FT3-zi-DYu" firstAttribute="trailing" secondItem="27y-7Y-deA" secondAttribute="trailingMargin" id="del-tb-16a"/>
                                        <constraint firstItem="FT3-zi-DYu" firstAttribute="top" secondItem="27y-7Y-deA" secondAttribute="topMargin" id="ejX-K3-eN0"/>
                                        <constraint firstItem="FT3-zi-DYu" firstAttribute="leading" secondItem="27y-7Y-deA" secondAttribute="leadingMargin" id="raW-Lp-FSF"/>
                                        <constraint firstItem="FT3-zi-DYu" firstAttribute="bottom" secondItem="27y-7Y-deA" secondAttribute="bottomMargin" id="sXK-wB-gVK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedCreatedDateLabel" destination="oKE-cs-n0N" id="Kiw-vN-VJT"/>
                                    <outlet property="feedLabel" destination="o04-uv-lKn" id="yPk-SW-hhR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kpl-1s-8Mh" id="jVG-9z-sR1"/>
                            <outlet property="delegate" destination="Kpl-1s-8Mh" id="qMG-f7-5za"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="ryF-3d-dF9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSN-bb-vXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="742"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="s3e-j6-bXC">
            <objects>
                <navigationController id="N1C-Tw-Esd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" id="S50-vZ-oFK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeL-WD-TCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kpl-1s-8Mh" kind="relationship" relationship="rootViewController" id="GXD-v4-IZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch3-O2-uou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jB7-1e-ca7">
            <objects>
                <tabBarController id="eCk-QY-PWQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SEC-25-cQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ND-rW-QKb" kind="relationship" relationship="viewControllers" id="Bjw-sR-fty"/>
                        <segue destination="N1C-Tw-Esd" kind="relationship" relationship="viewControllers" id="rOO-29-ddp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neq-4g-dqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2560" height="1600"/>
    </resources>
</document>
